# dsf-editor

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/com/onpositive/dsfedit/language/: DSF.bnf  DSFFileType.java  DSFLexerAdapter.java  DSFParserDefinition.java  _DSFLexer.flex
src/com/onpositive/dsfedit/language/psi/: DSFElementType.java  DSFFile.java  DSFTokenType.java
src/main/java/com/onpositive/dsfedit/facades/: FacadeDefinition.java  FacadeDefinitionParser.java  FacadesHelper.java  Wall.java
src/main/java/com/onpositive/dsfedit/language/: DSF.bnf  DSFEditorLinePainter.java  DSFFileType.java  DSFFileTypeDetector.java  DSFFileTypeOverrider.java  DSFFoldingBuilder.java  DSFIcons.java  DSFLanguage.java  DSFLexerAdapter.java  DSFParserDefinition.java  DSFReference.java  DSFReferenceContributor.java  DSFUtil.java  _DSFLexer.flex
src/main/java/com/onpositive/dsfedit/language/actions/: AbstractPreviewAction.java  DSFRunLineMarkerContributor.java  FacadePreviewAction.java  PolygonPreviewAction.java
src/main/java/com/onpositive/dsfedit/language/completion/: DSFCompletionContributor.java  DSFPropCompletionContributor.java  DSFTemplateContext.java
src/main/java/com/onpositive/dsfedit/language/highlight/: DSFAnnotator.java  DSFBraceMatcher.java  DSFColorSettingsPage.java  DSFHighlighter.java  DSFHighlighterFactory.java
src/main/java/com/onpositive/dsfedit/language/psi/: DSFFile.java  DSFNamedElement.java  (+1 more)
src/main/java/com/onpositive/dsfedit/util/: FilePathUtil.java
src/main/resources/liveTemplates/: dsf.xml
(+5 files in other folders)
