plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.21'
}

group 'com.onpositive'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java.srcDirs += 'src/main/gen'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    updateSinceUntilBuild false
    def path = System.getenv('alternativeIdePath')
    if (path != null) {
        alternativeIdePath = path
        System.out.println('Debugging against the local installation:' + path)
    }
    version '2020.2'
    intellij.plugins = ['java', 'PsiViewer:202-SNAPSHOT']
}
patchPluginXml {
    sinceBuild '201'
    untilBuild '202.*'
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}